language: python

env:
  global:
  - CLOUD_ID_TYPE=rackspace
  - secure: qQWYdW4qUgQsziX2Hvu/TA58BIvBOaZJNCw38MjXu815W2DgrRV4WavLM5d8gwDtm/4CZMErd/zGpBTI2T8OzMOpVNYV4el+5lQoHFAO56PRWkdTaoKpfIwiz4KNFPcd39TbtT+5Jl6BoiHCfBK+6fEpBo2QroKcN6/TSBnjCt8=
  - secure: XP2CS19QP2QFG4tAThqZopNcgBnMSuNSjAwj+5UB/ge8shpGj1q5fMN9q7836G4Ox72jSZ8hajL6lZnzArHiKTnzeAQppGmuMkW8bSXLXeKIjqURXCHjn3dH5NDpsLyMer9e7vaWTeC6KtIKpuzvBV08SOgUdc01Ln8MjKXmikg=
  matrix:
  - TOXENV=py26-django15
  - TOXENV=py26-django14
  - TOXENV=py26-django13
  - TOXENV=py26-django12
  - TOXENV=py27-django15
  - TOXENV=py27-django14
  - TOXENV=py27-django13
  - TOXENV=py27-django12

install:
- pip install tox

script:
- tox

notifications:
  flowdock: e09cf86a93ace282c4fb4d1c4afe100e
  irc: irc.freenode.org#django-cumulus
